# Dimensions-Tag-Utility

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DimensionsTagUtility.csproj  DimensionsTagUtility.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Enums/: ErrorType.cs  ToyTagType.cs
Interfaces/: ILegoTag.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Tag/: Character.cs  SearchItems.cs  ToyTag.cs  Vehicle.cs  VehicleRebuild.cs
Tools/: ByteArrayToStringConverter.cs  LegoTagTools.cs
ViewModel/: TagPageViewModel.cs
Views/: TagUtilityPage.xaml  TagUtilityPage.xaml.cs  WindowsTagPage.xaml  WindowsTagPage.xaml.cs
