<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DimensionsTagUtility"
             x:Class="DimensionsTagUtility.WindowsTagPage" BackgroundImageSource="mainbgnd.png"
             x:DataType="viewmodel:TagPageViewModel"
             xmlns:convert ="clr-namespace:DimensionsTagUtility.Tools">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ByteArrayToStringConverter x:Key="ArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
       Padding="30,0">
        <Border           
            VerticalOptions="Start"
            Background="#16161680"                
            StrokeShape="{RoundRectangle CornerRadius=20}"
            Margin="30"
            >

            <VerticalStackLayout Padding="10">

                <Label                           
                    HorizontalOptions="Center"
                    FontSize="Large"
                    TextColor="White"                    
                    FontAttributes="Bold"
                    Text="Get Toy tag info."
                    TextDecorations="Underline"
                    Margin="0,0,0,10">
                    <Label.Shadow>
                        <Shadow
                             Brush="DimGray"
                             Offset="5,5"
                             Radius="5"
                             Opacity=".8" />
                    </Label.Shadow>
                </Label>
                <Grid
                    ColumnDefinitions="10*, 90*"
                    Padding="10">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Uuid:"/>

                    <Border 
                        Grid.Column="1"
                        StrokeShape="{RoundRectangle CornerRadius=5}"
                        Background="#161616" 
                        Padding="2" >

                        <Entry 
                            x:Name="UuidEntry"
                            Placeholder="Enter Uuid.."
                            PlaceholderColor="LightGray"
                            TextColor="White"
                            Text="{Binding Uuid, Mode=OneWayToSource, Converter={convert:ByteArrayToStringConverter} }"                               
                            MaxLength="20" >
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior 
                                    Mask="##:##:##:##:##:##:##"
                                    UnmaskedCharacter="#" 
                                    />
                            </Entry.Behaviors>
                        </Entry>

                    </Border>
                </Grid>
                <Label 
                    Text="{Binding UuidError}"                    
                    TextColor="Red"                    
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

                <Grid
                    ColumnDefinitions="10*, 90*"
                    Padding="10">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Search:"/>

                    <Border
                        Grid.Column="1"
                        VerticalOptions="Start"
                        StrokeShape="{RoundRectangle CornerRadius=5}"
                        Background="#161616"                        
                        Padding="2" >

                        <SearchBar 
                        x:Name="searchBar"                          
                        Placeholder="Search for desired tag.."
                        Text="{Binding Query}"
                        HorizontalTextAlignment="Start"                      
                        TextColor="White"                   
                        BackgroundColor="#161616"
                        PlaceholderColor="LightGray"
                        CancelButtonColor="#01a7d3" 
                        SearchCommand="{Binding SearchCommand}"                       
                        >

                        </SearchBar>
                    </Border>
                </Grid>
                <Label 
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding SearchError}"
                    TextColor="Red" />
                   
                <Label
                    x:Name="lbl_results"
                    Grid.Column="0"
                    Text="{Binding Results}"
                    IsVisible="{Binding IsDisplayed}"
                    Padding="10"
                    TextDecorations="Underline"
                    HorizontalTextAlignment="Start"
                    TextColor="White" />


                <ListView x:Name="searchResults"
                          ItemsSource="{Binding ListItems}"
                          VerticalOptions="Start"
                          IsVisible="{Binding IsDisplayed}" 
                          SelectedItem="{Binding SelectedItem}"
                          Margin="10,0,0,0"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:SearchItems">
                            <TextCell 
                                Height="50"  
                                Text="{x:Binding ItemName}"
                                Detail="" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TagPageViewModel}}, Path= ItemSelectedCommand}"
                                CommandParameter="{Binding ItemName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView" 
                                         Binding ="{Binding x:DataType='Entry',
                                            Source={x:Reference searchBar},
                                            Path=Text.Length}"
                                            Value="0">
                            <Setter Property="IsVisible"
                                        Value="False"/>
                        </DataTrigger>
                    </ListView.Triggers>
                </ListView>

                <Grid                                                     
                    ColumnDefinitions="10*,90*"
                    RowDefinitions="25*,25*,25*,25*"
                    RowSpacing="10"
                    Padding="10">

                    <Label   
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Page 24:"/>

                    <Entry 
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Page24, Mode=OneWay, Converter={convert:ByteArrayToStringConverter}}"
                         IsReadOnly="True" >
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                         Binding ="{Binding x:DataType='Entry',
                                            Source={x:Reference UuidEntry},
                                            Path=Text.Length}"
                                            Value="0">
                                <Setter Property="Text"
                                        Value=""/>
                            </DataTrigger>
                        </Entry.Triggers>

                    </Entry>

                    <Label   
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Page 25:"/>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Page25, Mode=OneWay, Converter={convert:ByteArrayToStringConverter}}"
                        IsReadOnly="True" >
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                         Binding ="{Binding x:DataType='Entry',
                                             Source={x:Reference UuidEntry},
                                             Path=Text.Length}"
                                             Value="0">
                                <Setter Property="Text"
                                        Value=""/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label   
                         VerticalOptions="Center"
                         Grid.Column="0"
                         Grid.Row="2"
                         Text="Page 26:"/>

                    <Entry 
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding Page26, Mode=OneWay, Converter={convert:ByteArrayToStringConverter}}"
                         IsReadOnly="True" >
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                         Binding ="{Binding x:DataType='Entry',
                                            Source={x:Reference UuidEntry},
                                            Path=Text.Length}"
                                            Value="0">
                                <Setter Property="Text"
                                        Value=""/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label   
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Page 2B:"/>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Page2b, Mode=OneWay, Converter={convert:ByteArrayToStringConverter}}"
                        IsReadOnly="True">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" 
                                         Binding ="{Binding x:DataType='Entry',
                                            Source={x:Reference UuidEntry},
                                            Path=Text.Length}"
                                            Value="0">
                                <Setter Property="Text"
                                        Value=""/>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>